#dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/note_phone
spring.datasource.username=root
spring.datasource.password=Hossein@9368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

github.githubUrl=https://api.github.com/users/repos
